{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Save Data",
            "x": 0,
            "y": 0,
            "uniqueID": 414629,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4692532942898975,
                    "y": 0.20689655172413796,
                    "uniqueID": 279445,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.3528550512445095,
                    "y": 0.5402298850574713,
                    "uniqueID": 389001,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.26061493411420206,
                    "y": 0.7586206896551725,
                    "uniqueID": 722213,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.58199121522694,
                    "y": 0.7241379310344828,
                    "uniqueID": 432370,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 279445
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 389001,
                    "ap2ID": 279445
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 722213,
                    "ap2ID": 432370
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}